# Network Interface
IFACE=wlan0
# Duration of packet capture loops
DURATION=20
# Quick Packet Sniffer, Manual Packet Sniffer or Client Attack
CAPTURE_TYPE=M
# What type of custom scan ie. BSSID etc
SCAN_TYPE=E
# Stores either BSSID address, ESSID name or Channels Numbers
SCAN_TARGET=##
# Stores type of client attack ie Hirte or Caffe Latte
ATTACK_TYPE=##
# Channel for Client Attacks
ATTACK_CHANNEL=##
# Fake AP for Hirte and Caffe Latte
FAKE_AP=##
# Targeted MAC address
TARGET_MAC=##
